## Surah Al Mulk Rumi

 
  
 
**## Files available for download:
[Link 1](https://bltlly.com/2tDO3Q)

[Link 2](https://urlin.us/2tDO3Q)

[Link 3](https://tlniurl.com/2tDO3Q)

**

 
 
 
 
 
# Surah Al Mulk Rumi: A Guide to the 67th Surah of the Quran
 
Surah Al Mulk Rumi is the transliteration of the 67th surah of the Quran, which means "The Sovereignty" or "The Kingdom". This surah is known for its many benefits and virtues in this world and the hereafter. It is a surah that protects the readers from the torment of the grave, provides comfort and solace in times of distress, and guides them to live a righteous life according to Islamic values.
 
In this article, we will explore the meaning, themes, and lessons of Surah Al Mulk Rumi, as well as provide a complete transliteration and translation of its 30 verses. We will also share some tips on how to recite and memorize this surah easily.
 
## Meaning and Themes of Surah Al Mulk Rumi
 
Surah Al Mulk Rumi is a Makki surah, meaning it was revealed in Mecca before the Prophet Muhammad (peace be upon him) migrated to Medina. It was revealed after Surah At-Tur, and it is the first surah in the 29th juz (part) of the Quran.
 
The main theme of Surah Al Mulk Rumi is the sovereignty and power of Allah over all creation. The surah begins by praising Allah as the one who has the dominion over everything and who is able to do all things. It then challenges the disbelievers to look at the signs of Allah in the heavens and the earth, and to reflect on their own origin and destiny.
 
The surah also warns the disbelievers of the severe punishment that awaits them in Hellfire, where they will regret their denial and disobedience. It contrasts their fate with that of the believers who fear Allah in secret and who will receive forgiveness and a great reward from Him.
 
Surah Al Mulk Rumi also teaches us some important lessons about Allah's attributes, such as His mercy, His knowledge, His wisdom, His provision, His justice, and His protection. It also reminds us of our responsibility to worship Him alone, to be grateful for His blessings, to trust in His plan, and to follow His guidance.
 
## Transliteration and Translation of Surah Al Mulk Rumi
 
Here is the transliteration and translation of Surah Al Mulk Rumi, based on [Quran Rumi](https://quranrumi.com/surah-al-mulk-rumi/) website:

    1. tabÄrakallaÅ¼Ä« biyadihil-mulku wa huwa âalÄ kulli syai'in qadÄ«r
    Blessed is He in whose hand is dominion, and He is over all things competent
    
    2. allaÅ¼Ä« khalaqal-mauta wal-á¸¥ayÄta liyabluwakum ayyukum aá¸¥sanu âamalÄ, wa huwal-âazÄ«zul-gafÅ«r
    He who created death and life to test you [as to] which of you is best in deed - and He is the Exalted in Might, the Forgiving
    
    3. allaÅ¼Ä« khalaqa sabâa samÄwÄtin á¹­ibÄqÄ, mÄ tarÄ fÄ« khalqir-raá¸¥mÄni min tafÄwut, farjiâil-baá¹£ara hal tarÄ min fuá¹­Å«r
    [And] who created seven heavens in layers. You do not see in the creation of the Most Merciful any inconsistency. So return [your] vision [to the sky]; do you see any breaks?
    
    4. á¹¡ummarjiâil-baá¹£ara karrataini yanqalib ilaikal-baá¹£aru khÄsi'aw wa huwa á¸¥asÄ«r
    Then return [your] vision twice again. [Your] vision will return to you humbled while it is fatigued.
    
    5. wa laqad zayyannas-samÄâad-dun-yÄ bimaá¹£ÄbÄ« dde7e20689

    

    
